<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    android:background="@drawable/map">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hide">

        <!-- Top icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/buttonClassification"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userLife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/userLifeLogo"
                    app:layout_constraintEnd_toStartOf="@+id/userLifeLogo"
                    app:layout_constraintTop_toTopOf="@+id/userLifeLogo" />

                <ImageButton
                    android:id="@+id/userLifeLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonClassification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonClassification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <Button
                            android:id="@+id/buttonMonsters"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="monsters"
                            android:textStyle="italic"
                            android:backgroundTint="#2E2E2E"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFFFFF"
                            />

                        <Button
                            android:id="@+id/buttonArtefatti"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="artifacts"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic"
                            android:backgroundTint="#2E2E2E"
                            android:textColor="#FFFFFF"/>


                        <Button
                            android:id="@+id/buttonCaramelle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="candies"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="#2E2E2E"
                            android:textStyle="italic"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>


                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Profile -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="100dp"
                app:cardElevation="20dp"
                android:outlineSpotShadowColor="#7B1FA2"
                app:layout_constraintBottom_toTopOf="@+id/userName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="2dp"
                app:strokeColor="#1B5E20">

                <ImageButton
                    android:id="@+id/buttonProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/userdeafult" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progressExpBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressExpBar" />

            <ProgressBar
                android:id="@+id/progressExpBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:progress="0"
                android:progressBackgroundTint="@color/black"
                android:progressTint="#00BCD4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userLevel" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/progressExpBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>