<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:background="#FFFFFF"
    android:id="@+id/containerProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/topper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"

                    android:outlineSpotShadowColor="#00E676"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:strokeColor="#1B5E20"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/userdeafult" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/userLife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/userLifeLogo"
                    app:layout_constraintEnd_toStartOf="@+id/userLifeLogo"
                    app:layout_constraintTop_toTopOf="@+id/userLifeLogo" />

                <ImageButton
                    android:id="@+id/userLifeLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="UserName"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <ImageButton
                    android:id="@+id/editProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView" />

                <ImageButton
                    android:id="@+id/editProfileName"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/userName"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/userLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="LIVELLO"
                    android:textColor="#00BCD4"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressExpBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:progress="0"
                    android:progressTint="#00BCD4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="/100"
                    android:textColor="#3F51B5"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressExpBar" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/artefattiCont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARTIFACTS"
                    android:textColor="#3F51B5"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/weapon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/armor"
                    app:layout_constraintEnd_toStartOf="@+id/armor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/armor"
                    android:src="@drawable/empty"/>

                <TextView
                    android:id="@+id/w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEAPON"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/weapon"
                    app:layout_constraintStart_toStartOf="@+id/weapon"
                    app:layout_constraintTop_toBottomOf="@+id/weapon" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/w"
                    app:layout_constraintEnd_toEndOf="@+id/weapon"
                    app:layout_constraintStart_toStartOf="@+id/weapon"
                    app:layout_constraintTop_toTopOf="@+id/weapon" />

                <TextView
                    android:id="@+id/textViewWeapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/weapon"
                    app:layout_constraintEnd_toEndOf="@+id/weapon"
                    app:layout_constraintStart_toStartOf="@+id/weapon"
                    app:layout_constraintTop_toTopOf="@+id/weapon" />


                <ImageButton
                    android:id="@+id/armor"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/empty"/>

                <TextView
                    android:id="@+id/ar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARMOR"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/armor"
                    app:layout_constraintStart_toStartOf="@+id/armor"
                    app:layout_constraintTop_toBottomOf="@+id/armor" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/ar"
                    app:layout_constraintEnd_toEndOf="@+id/armor"
                    app:layout_constraintStart_toStartOf="@+id/armor"
                    app:layout_constraintTop_toTopOf="@+id/armor" />

                <TextView
                    android:id="@+id/textViewArmor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/armor"
                    app:layout_constraintEnd_toEndOf="@+id/armor"
                    app:layout_constraintStart_toStartOf="@+id/armor"
                    app:layout_constraintTop_toTopOf="@+id/armor" />

                <ImageButton
                    android:id="@+id/amulet"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/armor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/armor"
                    app:layout_constraintTop_toTopOf="@+id/armor"
                    android:src="@drawable/empty"/>

                <TextView
                    android:id="@+id/am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMULET"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/amulet"
                    app:layout_constraintStart_toStartOf="@+id/amulet"
                    app:layout_constraintTop_toBottomOf="@+id/amulet" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/am"
                    app:layout_constraintEnd_toEndOf="@+id/amulet"
                    app:layout_constraintStart_toStartOf="@+id/amulet"
                    app:layout_constraintTop_toTopOf="@+id/amulet" />

                <TextView
                    android:id="@+id/textViewAmulet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/amulet"
                    app:layout_constraintEnd_toEndOf="@+id/amulet"
                    app:layout_constraintStart_toStartOf="@+id/amulet"
                    app:layout_constraintTop_toTopOf="@+id/amulet" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/posSharingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position sharing  "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>